html, body {
  width: 100%;
  height: 100%;
}

#start {
  width: 100px;
  height: 25px;
  margin: 0 auto;
  background-color: #3CE31C;
  color: #C31CE3;
}

#start:hover{
  width: 100px;
  height: 25px;
  margin: 0 auto;
  background-color: #C31CE3;
  color: #3CE31C;
}

#mapSelect {
  width: 100px;
  height: 25px;
  margin: 0 auto;
  background-color: #3CE31C;
  color: #C31CE3;
}

#mapSelect:hover{
  width: 100px;
  height: 25px;
  margin: 0 auto;
  background-color: #C31CE3;
  color: #3CE31C;
}

#coin {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.coin {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background: transparent;
}


#redCounter{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #000;
  background: #F00;
  font-size: 2.5em;
}
#redCoinCounter{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #000;
  background: #F00;
  background-image: url("img/coin.png");
  background-size: 100%;
  background-repeat: no-repeat;
  font-size: 2.5em;
}
#blueCounter{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #000;
  background: #00F;
  font-size: 2.5em;
  text-align: center;
}
#blueCoinCounter{
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #000;
  background: #00F;
  background-image: url("img/coin.png");
  background-size: 100%;
  background-repeat: no-repeat;
  font-size: 2.5em;
  text-align: center;
}

#coinBar {
  display: flex;
  align-items: center;
  justify-content: center; 
  border: 1px solid #000;
  text-align: center;
}

#colorMenu{
  display: flex;
  align-items: center;
  justify-content: center;
}

.tileColor{
  float: left;
  width: 25px;
  height: 25px;
  border: 1px solid #000;
}

#red{
  background-color: #F00;
}

#blue{
  background-color: #00F;
}

.tileFiller {
  float: left;
  width: 25px;
  height: 25px;
}

#colorMenu {
  width: 100%;
  height: 30px;
  border: 1px solid #000;
}

#map {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tileRow {
  float: left;
  width: 50px;
  height: 50px;
}

.tileCol {
  width: 50px;
  height: 50px;
  background-size: 100%;
  background-color: #FFF;
  background-repeat: no-repeat;
  border: 1px solid #000;
}

.colWhite {
  background-color: #FFF;
}

.colRed {
  background-color: #F00;
}

.colBlue {
  background-color: #00F;
}

/* Popup Start */


/* Popup container */
.counter {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.counter .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;

  font-size: 0.3em;
}

/* Popup arrow */
.counter .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.counter .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

/* Popup End */