<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Charles' Projects -- About Me</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1> Charles' Projects </h1>
		<nav>
			<ul>
				<!-- Top Nav Bar, different options for website -->
				<li><a href="index.html">Home</a></li>
				<li>|</li> <!-- Vertical Bar -->
				<li><a href="aboutMe.html">About Me</a></li>
        <li>|</li> <!-- Vertical Bar -->
        <li><a href="coinWars/index.html" target="_blank">I SAID PLAY COIN WARS NOW! IT'S FREE!</a>
			</ul>
		</nav>
	</header> 

  <div id="aboutme">
    <h2>About Me</h2>
    <img src="img/coin.png" id="proflie" alt="proflie picture">
    <p>Hi, I'm Charles Knudsen, a student at Benicia High School. This is my programming portfolio I was forced to make for my AP Computer Science Principles Class. I know, I know, It's basic and appears as if a 3rd grader made it, but it's endowed with earnest &#128077;.</p>
  </div>

  <script src="script.js"></script>

  </body>
</html>