<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Charles' Projects</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="root/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="root/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="root/favicon-16x16.png">
  <link rel="manifest" href="root/site.webmanifest">
</head>

<body>
	<header>
		<h1> Charles' Projects </h1>
		<nav>
			<ul>
				<!-- Top Nav Bar, different options for website -->
				<li><a href="index.html">Home</a></li>
				<li>|</li> <!-- Vertical Bar -->
				<li><a href="aboutMe.html">About Me</a></li>
        <li>|</li> <!-- Vertical Bar -->
        <li><a href="coinWars/index.html" target="_blank">COIN WARS!</a></li>
			</ul>
		</nav>
	</header>

	<div id="project-container">

    <!-- start of project template -->
		<div class="project">
			<img src="img/snapProject.png" alt="Picture of an apple tree with a basket underneath"/> <!-- Self Closing Tag -->
          <h2>Snap! Project</h2>
          <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=charlesk&ProjectName=Basket%20Catch%20Snap">Link To Project</a></p>
          <p>
            &emsp; This is a project I worked on in UC Berkeley’s “Snap!”. The goal of this project was to develop a better understading of programming principles and have fun doing so. The result of that goal is this project, a basic game in which a player must catch apples that fall from a tree. Yes, it is very simple.
          </p>
          <div class="clear"></div>
      </div>
      <!-- end of project template -->

      <div class="project">
			<img src="img/pyDataSci.png" alt="Picture of bar graph with code to its left"/> <!-- Self Closing Tag -->
          <h2>AP CS Genius Hour</h2>
          <p><a href="#">Link To Project</a></p>
          <p>
            &emsp; In my AP Computer Science Principles Class, I have an hour every Friday to work on a personal project. This is known as "Genius Hour." Within this hour, I created a program that projects different types of research studies using Python data science libraries as a foundation. Python interprets data stored in CSV files with libraries like MatPlotLib, numpy, and pandas. This results in neato graphs like the one shown on the left.
          </p>
          <div class="clear"></div>
      </div>

      <div class="project">
			<img src="img/cnscCode.png" alt="Picture of a lot of code"/> <!-- Self Closing Tag -->
          <h2>C++ Number System Converter</h2>
          <p><a href="#">Link To Project</a></p>
          <p>
            &emsp; In the Summer of 21, I advanced my programming skill and understanding. This was executed by taking on challenging yet constructive projects. The best example of those projects displays here. This is my C++ Number System Converter. The program takes user input from one number system and converts it to another. It's a simple concept, but is difficult to realize. 

          </p>
          <div class="clear"></div>
      </div>

    <div class="project">
			<img src="img/CK-APCSPColony.png" alt="Picture of Python script loaded in a console interface that displays a planet and text depicting a spacey adventure."/> <!-- Self Closing Tag -->
          <h2>AP Computer Science Create Task</h2>
          <p><a href="#">Link To Project</a></p>
          <p>
            &emsp; This is my AP Create Task, a creative program I created for my AP Computer Science Exam. Using Python, my team and I decided to design a "Space Colonialism Simulator" that takes user input based on what a colony should be trained and supplied with and tests the user's colony against a randomly generated planet. The program was a difficult challenge to manifest. However, it allowed me to improve my teamwork skills and programming aptitude. 
          </p>
          <div class="clear"></div>
      </div>

    </div>
  
    <script src="script.js"></script>

  </body>
</html>